# fbkSign

./: README.md
BillsSing/cert/: key.pem  kruger-request.csr  kruger.cert
BillsSing/codigo/: pom.xml
BillsSing/codigo/src/main/java/krugercorp/ec/com/sign/: Firmador.java
sendPrevaloredBills/: .classpath  .gitignore  .project  build.sbt
sendPrevaloredBills/app/: Module.java
sendPrevaloredBills/app/swagger/: ErrorHandler.java
sendPrevaloredBills/conf/: application.conf
sendPrevaloredBills/project/: plugins.sbt
sendPrevaloredBills/public/: swagger.yml
sendPrevaloredBills/temp/: FacturaComputarizadaEstandar.xml  keystore1.jks  presiatservicios.cert
sendPrevaloredBills/temp/https/siat_impuestos_gob/: AnulacionFacturaElectronicaEstandar.java  AnulacionFacturaElectronicaEstandarResponse.java  RecepcionErrorDetalleDto.java  RecepcionFacturaElectronicaEstandarResponse.java  RecepcionFacturaElectronicaPrevaloradaResponse.java  RecepcionMasivaFacturaElectronicaPrevalorada.java  RecepcionMasivaFacturaElectronicaPrevaloradaResponse.java  RecepcionPaqueteFacturaElectronicaEstandar.java  SolicitudAnulacion.java  SolicitudRecepcion.java  SolicitudValidacionAnulacion.java  SolicitudValidacionRecepcion.java  ValidacionAnulacionFacturaElectronicaEstandar.java  ValidacionRecepcionFacturaElectronicaEstandarResponse.java  ValidacionRecepcionFacturaElectronicaPrevalorada.java  ValidacionRecepcionFacturaElectronicaPrevaloradaResponse.java  ValidacionRecepcionMasivaFacturaElectronicaEstandarResponse.java  ValidacionRecepcionPaqueteFacturaElectronicaEstandar.java  ValidacionRecepcionPaqueteFacturaElectronicaPrevalorada.java  ValidacionRecepcionPaqueteFacturaElectronicaPrevaloradaResponse.java  ValidacionRecepcionPorCufFacturaElectronicaEstandar.java  ValidacionRecepcionPorCufFacturaElectronicaEstandarResponse.java  VerificarComunicacion.java  (+2 more)
sendStandardBills/: .classpath  .project  build.sbt
sendStandardBills/app/swagger/: ApiCall.java  SwaggerUtils.java
sendStandardBills/conf/: application.properties
sendStandardBills/public/: swagger.yml
sendStandardBills/temp/: FacturaElectronicaEstandar.wsdl  FacturaElectronicaEstandar_dependecy.wsdl  cacerts  siat
signBillsFlow/: .classpath  .project  build.sbt
signBillsFlow/app/: Module.java  UrlFilter.java
signBillsFlow/conf/: application.conf  application_prod.conf  logback.xml  routes
signBillsFlow/project/: plugins.sbt
signBillsFlow/public/: swagger.yml
(+59 files in other folders)
