play.http.secret.key="gpZ>JS2>SD6TIiz20];9PVC>A`a`h<`X]SB;jSoyG?aC[Bo`N=X3?v963Yyld2G/"

play.filters.enabled += "play.filters.cors.CORSFilter"


play.server{
 netty {
  maxHeaderSize = 16384
  transport = "native"
 }
 akka {
 		requestTimeout = infinite
        bindTimeout=15 seconds
        idleTimeout = 60 seconds
      }
}

play.http.filters = "UrlFilter"

play.filters.cors {

  # The path prefixes to filter.
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # The exposed headers
  exposedHeaders = []

  # Whether to support credentials
  supportsCredentials = true

  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 1000 hour
}

fixedConnectionPool = 3

service.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

swagger.settings {
	yaml-file = "swagger.yml"
}

couchbase.settings{
	connection {
		cluster-address = "localhost"
		username = "admin"
		password = "kruger"
	}	
}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.56"]
}
play.properties.service=application.properties

prefix.billing ="billing:id:"

#billing date format
billing.date="yyyy-MM-dd"

bucket.cdb = billings
prefix.catalog = "catalog:"